let boxes=document.querySelectorAll(".box");
let reset=document.querySelector(".reset");
let newg=document.querySelector(".newg");
let msgcont=document.querySelector(".winmsg")
let msg=document.querySelector(".msg");
let turn0=true;
const winpatterns=[
    [0,1,2],
    [0,3,6],
    [0,4,8],
    [1,4,7],
    [2,5,8],
    [2,4,6],
    [3,4,5],
    [6,7,8],
]
let resetbut=()=>{
turn0=true;
enableboxes();
msgcont.classList.add("hidden")
}
let enableboxes=()=>{
    for(let box of boxes){
        box.disabled=false;
    box.innerText="";}
}
let boxdisable=()=>{
    for(let box of boxes)
        box.disabled=true
}
boxes.forEach((box)=>{
    box.addEventListener("click",()=>{
        console.log("box was clicked");
        if(turn0){
            box.innerText="0";
            turn0=false;
        }
        else{
            box.innerText="x";
            turn0=true;
        }
        box.disabled=true;
        checkwinner();
        
    })
})

const checkwinner=()=>{
    for(let pattern of winpatterns){
       let pos1=boxes[pattern[0]].innerText
       let pos2=boxes[pattern[1]].innerText
       let pos3=boxes[pattern[2]].innerText

       if(pos1!=""&&pos2!=""&&pos3!=""){
        if(pos1===pos2&&pos2===pos3){
            console.log("win",pos2)
            
            msg.innerText=`congratulations,Winner is ${pos2}`;
msgcont.classList.remove("hidden")
boxdisable();
        }
       }
    }
}
reset.addEventListener("click",resetbut);
newg.addEventListener("click",resetbut);
